<%@ page contentType="text/html;charset=UTF-8" %>

<div class="sidebar">
    <nav class="sidebar-nav">
        <ul class="nav">
            <li class="nav-title"></li>


            <li class="nav-item">
                <a href="${pageContext.request.contextPath}/firstSee" class="nav-link" id="homePage">
                    <i class="icon icon-home"></i> 首页
                </a>
            </li>

            <security:authorize access="hasRole('ROLE_TEACHER')">
                <li class="nav-item nav-dropdown">
                    <a href="#" class="nav-link nav-dropdown-toggle">
                        <i class="icon icon-target"></i> 题库管理 <i class="fa fa-caret-left"></i>
                    </a>

                    <ul class="nav-dropdown-items">
                        <li class="nav-item">
                            <a href="${pageContext.request.contextPath}/itemBank/getPage"
                               class="nav-link" id="itemBankList">
                                <i class="icon icon-tag"></i> 题库列表
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="${pageContext.request.contextPath}/itemBank/question/getPage"
                               class="nav-link" id="questionList">
                                <i class="icon icon-book-open"></i> 题目列表
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="${pageContext.request.contextPath}/itemBank/programHomework/getPage"
                               class="nav-link" id="programHomeworkSetting">
                                <i class="icon icon-list"></i> 程序题目设置
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="nav-item nav-dropdown">
                    <a href="#" class="nav-link nav-dropdown-toggle">
                        <i class="icon icon-energy"></i> 作业管理 <i class="fa fa-caret-left"></i>
                    </a>

                    <ul class="nav-dropdown-items">
                        <li class="nav-item">
                            <a href="${pageContext.request.contextPath}/homework/teacher/assign/getPage"
                               class="nav-link" id="homeworkAssign">
                                <i class="icon icon icon-grid"></i> 作业发布
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="${pageContext.request.contextPath}/homework/teacher/manage/getPage"
                               class="nav-link" id="homeworkManage">
                                <i class="icon icon-screen-tablet"></i> 发布作业修改
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="${pageContext.request.contextPath}/homework/teacher/see"
                               class="nav-link" id="teacherSeeHomeworkPage">
                                <i class="icon icon-pencil"></i> 学生作业批阅
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="nav-item nav-dropdown">
                    <a href="#" class="nav-link nav-dropdown-toggle">
                        <i class="icon icon-check"></i> 学生成绩 <i class="fa fa-caret-left"></i>
                    </a>

                    <ul class="nav-dropdown-items">
                        <li class="nav-item">
                            <a href="${pageContext.request.contextPath}/homework/teacher/checkHomeworkScore"
                               class="nav-link" id="checkResult">
                                <i class="icon icon-settings"></i> 作业成绩查阅
                            </a>
                        </li>
                    </ul>

                    <ul class="nav-dropdown-items">
                        <li class="nav-item">
                            <a href="${pageContext.request.contextPath}/homework/teacher/score/analysis"
                               class="nav-link" id="scoreChart">
                                <i class="icon icon-graph"></i> 成绩统计分析
                            </a>
                        </li>
                    </ul>
                </li>
            </security:authorize>

            <security:authorize access="hasRole('ROLE_STUDENT')">
                <li class="nav-item">
                    <a href="${pageContext.request.contextPath}/homework/student/see" class="nav-link"
                       id="studentHomeworkPage">
                        <i class="icon icon-pencil"></i> 作业查看
                    </a>
                </li>

                <li class="nav-item">
                    <a href="${pageContext.request.contextPath}/homework/student/score" class="nav-link"
                        id="studentHomeworkScorePage">
                        <i class="icon icon-graph"></i> 作业成绩
                    </a>
                </li>
            </security:authorize>

            <security:authorize access="hasAnyRole('ROLE_TEACHER','ROLE_STUDENT')">
                <li class="nav-item">
                    <a href="${pageContext.request.contextPath}/homework/message" class="nav-link"
                       id=homeworkMessage">
                        <i class="icon icon-star"></i> 作业留言
                    </a>
                </li>

                <li class="nav-item">
                    <a href="${pageContext.request.contextPath}/user/information" class="nav-link"
                       id="userInformation">
                        <i class="icon icon-user"></i> 个人信息
                    </a>
                </li>
            </security:authorize>
        </ul>
    </nav>
</div>
