<%@page pageEncoding="UTF-8" %>
<%@taglib uri="http://www.springframework.org/security/tags" prefix="security" %>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/simple-line-icons.css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/font-awesome-all.min.css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/styles.css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/simple.css">
<script src="${pageContext.request.contextPath}/js/bootstrap/jquery.min.js"></script>
<script src="${pageContext.request.contextPath}/js/bootstrap/popper.min.js"></script>
<script src="${pageContext.request.contextPath}/js/bootstrap/bootstrap.min.js"></script>
<script src="${pageContext.request.contextPath}/js/common/common.js"></script>
<link rel="shortcut icon" href="${pageContext.request.contextPath}/img/favicon.ico" type="image/x-icon" />
<security:csrfMetaTags/>
