# zymTestPJ

./: README.md  pom.xml
muban/: 班级信息.xlsx  用户信息.xlsx  课程信息.xlsx  题库数据.xlsx  题目数据.xlsx
src/main/Webapp/WEB-INF/: web.xml
src/main/Webapp/WEB-INF/jsp/: index.jsp
src/main/Webapp/WEB-INF/jsp/admin/: classInfo.jsp  courseInfo.jsp  languageInfo.jsp  roleInfo.jsp  userInfo.jsp
src/main/Webapp/WEB-INF/jsp/common/: bodyHeader.jspf  bodySidebar.jspf  footer.jspf  header.jspf  mainFooter.jspf  mainHeader.jspf
src/main/Webapp/WEB-INF/jsp/homework/: assign.jsp  homework.jsp  homeworkScore.jsp  mark.jsp  message.jsp  scoreCount.jsp  studentScore.jsp  studentSee.jsp  submit.jsp  teacherMessage.jsp  teacherSee.jsp
src/main/Webapp/WEB-INF/jsp/itemBank/: itemBank.jsp  programSetting.jsp  question.jsp
src/main/Webapp/WEB-INF/jsp/main/: main.jsp  us.jsp
src/main/Webapp/WEB-INF/jsp/user/: information.jsp
src/main/Webapp/css/: first.css  font-awesome-all.min.css  other.css  simple-line-icons.css  simple.css  styles.css
src/main/Webapp/js/bootstrap/: bootstrap-select.min.js  bootstrap-table-zh-CN.js  bootstrap-table.js  zh.js
src/main/Webapp/js/chart/: scoreChart.js
src/main/Webapp/js/common/: common.js
src/main/Webapp/js/file/: homeworkFile.js
src/main/Webapp/js/homework/: assign.js  assignDate.js  mark.js  submit.js  teacherMark.js
src/main/Webapp/js/itemBank/: itemBank.js  programSet.js  question.js
src/main/Webapp/js/table/: classTable.js  courseTable.js  homeworkScoreTable.js  homeworkTable.js  itemTable.js  languageTable.js  messageTable.js  questionTable.js  roleTable.js  studentHomework.js  studentScoreTable.js  teacherMessage.js  teacherSee.js  userTable.js
src/main/Webapp/js/user/: info.js  login.js
src/main/java/zym/controller/: AdminController.java  FileController.java  HomeworkController.java  ItemBankController.java  LoginController.java
src/main/java/zym/dao/: CourseMapper.java  HomeworkMapper.java  HomeworkScoreMapper.java  ItemBankMapper.java  LanguageMarkMapper.java  MajorClassMapper.java  MessageInteractionMapper.java  QuestionMapper.java  RoleMapper.java  TestDataMapper.java  UsersMapper.java
src/main/java/zym/exception/: MessageException.java
src/main/java/zym/filter/: LoginFilter.java
src/main/java/zym/pojo/: Course.java  Homework.java  HomeworkScore.java  ItemBank.java  LanguageMark.java  MajorClass.java  MessageInteraction.java  Question.java  Role.java  TestData.java  Users.java
src/main/java/zym/pojo/param/: ClassPage.java  Count.java  CourseDetail.java  CoursePage.java  HomeworkManagePage.java  HomeworkMessage.java  HomeworkSeeScorePage.java  InputOutput.java  ItemBankPage.java  MessagePage.java  MessageReply.java  Page.java  QuestionDetail.java  QuestionPage.java  StudentHomeworkPage.java  TestDataExtra.java  TestInfo.java  UserInfo.java  UserPage.java
src/main/java/zym/service/: AdminService.java  ClassService.java  CourseService.java  FileService.java  HomeworkService.java  ItemBankService.java  LanguageMarkService.java  LoginService.java  QuestionService.java  RoleService.java  TimeTaskService.java  UserService.java
src/main/java/zym/util/: CppTest.java  DateUtil.java  ExcelUtil.java  JavaTest.java  LanguageTest.java
src/main/resources/: homework_manager.sql  jdbc.properties  log4j.properties
src/main/resources/mapper/: CourseMapper.xml  HomeworkMapper.xml  HomeworkScoreMapper.xml  ItemBankMapper.xml  LanguageMarkMapper.xml  MajorClassMapper.xml  MessageInteractionMapper.xml  QuestionMapper.xml  RoleMapper.xml  TestDataMapper.xml  UsersMapper.xml
src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/springMVC/: spring-mvc.xml
src/test/java/: InfoTest.java
